<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
		<title>恋爱消费保-首页</title>
		<meta name="renderer" content="webkit">
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-orientation" content="portrait">
		<meta name="format-detection" content="telephone=no,email=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="恋爱消费保-首页">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<script type="application/javascript" src="../js/fastclick.js"></script>
		<script type="application/javascript">
			function setFontSize() {
				document.documentElement.style.fontSize = window.innerWidth / 16 + 'px';
			}
			setFontSize();
			window.addEventListener('resize', function() {
				setFontSize();
			});
			window.addEventListener('load', function() {
				FastClick.attach(document.body);
			}, false);
		</script>
		<link rel="stylesheet" href="../css/weui.min.px.css">
		<link rel="stylesheet" href="../css/jin-bang-ti-ming-3.css">
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
		<style type="text/css">
			.a1 {
				display: block;
				position: absolute;
				width: 1.5rem;
				height: 2.1rem;
				top: 0rem;
				left: 7rem;
				z-index: 3333;
			}
			
			.a2 {
				display: block;
				position: absolute;
				width: 1.5rem;
				height: 2.1rem;
				top: 0rem;
				left: 9.5rem;
				z-index: 3333;
			}
			
			.a3 {
				display: block;
				position: absolute;
				width: 1.5rem;
				height: 2.1rem;
				top: 0rem;
				left: 11.8rem;
				z-index: 3333;
			}
			
			.a4 {
				display: block;
				position: absolute;
				width: 1.5rem;
				height: 2.1rem;
				top: 0rem;
				right: 0.5rem;
				z-index: 3333;
			}
			
			.a5 {
				display: block;
				position: absolute;
				width: 100%;
				height: 2.2rem;
				top: 18.7rem;
				z-index: 3333;
			}
			
			.selt{
				display: none;
				position: absolute;
				right: 0.5rem;
				top: 2.3rem;
				width: 4.1rem;
				height: 3.1rem;
				background: url(../img/select.png) left top no-repeat;
				background-size: 100% 100%;
				z-index: 999;
			}
			
			.swiper-pagination-bullet{
				width: 0.8rem;
				height: 0.15rem;
				border-radius: 0;
			}
			.swiper-pagination-bullet-active{
				background: #FFFFFF;
			}
			.swiper1 {
				width: 100%;
				height: 8.875rem;
			}
			
			.swiper2 {
				width: 100%;
				height: 4rem;
			}
			
			.swiper3 {
				width: 100%;
				height: 4rem;
			}
			
			
			.b1 {
				display: block;
				width: 100%;
				height: 1.5rem;
			}
			
			.mask{
				position: fixed;
				width: 100%;
				height: 100vh;
				background: url(../img/mask.png) left top no-repeat;
				background-size: 100% 100%;
				z-index: 999999999;
			}
			
			.close{
				position: absolute;
				right: 0.5rem;
				top: 3.4rem;
				width: 1.5rem;
				height: 1.5rem;
			}
		</style>
	</head>

	<body style="position: relative;">
		<!--<div class="mask">
			<div class="close"></div>
			<a class="a5" href="#"></a>
		</div>-->
		
		<!--<a class="a1" href="进入注册3.html"></a>
		<a class="a2" href="点击登录3.html"></a>-->
		<a class="a3" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIwOTM2MTE0MA==&scene=110#wechat_redirect"></a>
		<span class="a4" href="#"></span>
		
		<div class="selt">
			<a class="b1" href="#"></a>
			<a class="b1" href="#"></a>
		</div>
		
		
		
		
		<!--第一-->
		<a href="http://m.suning.com/" style="position:absolute; width:25%;padding-bottom: 25%;left:0;top:19.8rem;"></a>

		<a href="http://m.womai.com/" style="position:absolute; width:25%;padding-bottom: 25%;left:25%;top:19.8rem;"></a>

		<a href="http://m.vip.com/" style="position:absolute; width:25%;padding-bottom: 25%;left:50%;top:19.8rem;"></a>

		<a href="http://m.yhd.com/" style="position:absolute; width:25%;padding-bottom: 25%;right:0;top:19.8rem;"></a>

		<!--第二-->
		<a href="http://m.xiaohongshu.com/" style="position:absolute; width:25%;padding-bottom: 25%;left:0;top:32rem;"></a>

		<a href="http://m.jumei.com/" style="position:absolute; width:25%;padding-bottom: 25%;left:25%;top:32rem;"></a>

		<a href="https://m.benlai.com/" style="position:absolute; width:25%;padding-bottom: 25%;left:50%;top:32rem;"></a>

		<a href="http://m.iishang.com/home/youwx_toHome.do" style="position:absolute; width:25%;padding-bottom: 25%;right:0;top:32rem;"></a>

		<!--第三-->
		<a href="https://wangfujing.m.tmall.com/?refer=https%3A%2F%2Fm.baidu.com%2Ffrom%3D844b%2Fbd_page_type%3D1%2Fssid%3D7c0fcffbb6bed2ba6c6f76656443%2Fuid%3D0%2Fpu%3Dusm%25403%252Csz%25401320_2001%252Cta%2540iphone_1_9.1_3_601%2Fbaiduid%3D0C45C8A8FEE0B89E301D19D43FF27088%2Fw%3D0_10_%2Ft%3Diphone%2Fl%3D3%2Ftc%3Fref%3Dwww_iphone%26lid%3D9699948584850317090%26order%3D1%26fm%3Dalop%26tj%3Dwww_normal_1_0_10_title%26vit%3Dosres%26m%3D8%26srd%3D1%26cltj%3Dcloud_title%26asres%3D1%26nt%3Dwnor%26title%3D%25E7%258E%258B%25E5%25BA%259C%25E4%25BA%2595%25E7%25BD%2591%25E4%25B8%258A%25E5%2595%2586%25E5%259F%258E_%25E7%258E%258B%25E5%25BA%259C%25E4%25BA%2595%25E7%2599%25BE%25E8%25B4%25A7%25E9%259B%2586%25E5%259B%25A2%25E5%25AE%2598%25E6%2596%25B9%25E8%25B4%25AD%25E7%2589%25A9%25E7%25BD%2591%25E7%25AB%2599%26dict%3D32%26w_qd%3DIlPT2AEptyoA_ykywekc5Ryw2TBUf-Emzj5YoAfV8RS%26sec%3D18128%26di%3D58399bcc66dbe9c1%26bdenc%3D1%26tch%3D124.0.195.142.0.0%26nsrc%3DIlPT2AEptyoA_yixCFOxXnANedT62v3IEQGG_zdZ0D7siEOuhPOlItdnJ7HN%26eqid%3D869d23d86b8e6000100000035879e77c%26wd%3D%26clk_info%3D%257B%2522srcid%2522%253A%25221509%2522%252C%2522tplname%2522%253A%2522www_normal%2522%252C%2522t%2522%253A1484384125939%252C%2522xpath%2522%253A%2522div-a-h3%2522%257D" style="position:absolute; width:25%;padding-bottom: 25%;left:0;top:43.8rem;"></a>

		<a href="http://m.yintai.com/" style="position:absolute; width:25%;padding-bottom: 25%;left:25%;top:43.8rem;"></a>

		<a href="https://weidian.com/?userid=977686051&wfr=c" style="position:absolute; width:25%;padding-bottom: 25%;left:50%;top:43.8rem;"></a>

		<a href="http://m.feiniu.com/?ref=mk_Baidu_WAP_Brand&utm_source=Baidu&utm_medium=WAP_Brand" style="position:absolute; width:25%;padding-bottom: 25%;right:0;top:43.8rem;"></a>
		
		<!--第四-->
		<a href="http://m.dixintong.com/" style="position:absolute; width:25%;padding-bottom: 25%;left:0;top:56.2rem;"></a>

		<a href="http://m.damai.cn/bj/" style="position:absolute; width:25%;padding-bottom: 25%;left:25%;top:56.2rem;"></a>

		<a href="http://m.aoyou.com/?ozs=19056-2309" style="position:absolute; width:25%;padding-bottom: 25%;left:50%;top:56.2rem;"></a>

		<a href="http://www.roseonly.com.cn/m/phone/mindex.html" style="position:absolute; width:25%;padding-bottom: 25%;right:0;top:56.2rem;"></a>
		
		<!--第五-->
		<a href="http://love.2688.com/s/015836" style="position:absolute; width:25%;padding-bottom: 25%;left:0;top:68.5rem;"></a>

		<a href="" style="position:absolute; width:25%;padding-bottom: 25%;left:25%;top:68.5rem;"></a>

		<a href="" style="position:absolute; width:25%;padding-bottom: 25%;left:50%;top:68.5rem;"></a>

		<a href="http://www.jfcx.cn/index.html" style="position:absolute; width:25%;padding-bottom: 25%;right:0;top:68.5rem;"></a>

		<img src="../img/nav-love2.png" alt="" style=" width: 100%; display: block;">
		
		<img src="../img/bannerA1.jpg" alt="" style=" width: 100%; display: block;">
		
		<img src="../img/sy-22.jpg" alt="" style=" width: 100%; display: block;">
		
		<div class="swiper-container swiper2">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="../img/bannerB1.jpg" /></div>
				<div class="swiper-slide"><img src="../img/bannerB2.jpg" /></div>
			</div>
			<!-- 如果需要分页器 -->
			<div class="swiper-pagination"></div>
		</div>
		
		<img src="../img/sy-33.jpg" alt="" style=" width: 100%; display: block;">
		
		<div class="swiper-container swiper3">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="../img/bannerC1.jpg" /></div>
				<div class="swiper-slide"><img src="../img/bannerB2.jpg" /></div>
			</div>
			<!-- 如果需要分页器 -->
			<div class="swiper-pagination"></div>
		</div>
		
		<img src="../img/sy-44.jpg" alt="" style=" width: 100%; display: block;">
		
		<div class="swiper-container swiper4">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="../img/bannerD1.jpg" /></div>
				<div class="swiper-slide"><img src="../img/bannerB2.jpg" /></div>
			</div>
			<!-- 如果需要分页器 -->
			<div class="swiper-pagination"></div>
		</div>
		
		<img src="../img/sy-55.png" alt="" style=" width: 100%; display: block;">
		
		<div class="swiper-container swiper2">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="../img/bannerB1.jpg" /></div>
				<div class="swiper-slide"><img src="../img/bannerB2.jpg" /></div>
			</div>
			<!-- 如果需要分页器 -->
			<div class="swiper-pagination"></div>
		</div>
		
		<img src="../img/sy-66.png" alt="" style=" width: 100%; display: block;margin-bottom: 2rem;">
		
		<div class="layout-tr" style="position:fixed;height:2.5rem;width:100%;left:0;bottom:0;z-index:9999999;padding:0;">
			<a style="width:50%;height:100%" href="../购物/首页2.html"></a>
			<a style="width:50%;height:100%" href="../我的恋爱消费保/我的恋爱消费保.html"></a>
			<img src="../img/4.png" style="position:absolute;width:100%;height:100%;top:0;left:0;z-index:-1;">
		</div>
	</body>
	<script type="application/javascript" src="../js/jquery-3.1.0.js"></script>
	<script type="application/javascript" src="../js/swiper.min.js"></script>
	<script type="application/javascript">
	window.onload = function(){
			
		
		var mySwiper = new Swiper('.swiper2', {
			direction: 'horizontal',
			loop: true,
			autoplay : 2200,
			speed : 500,
			autoplayDisableOnInteraction : false,
			pagination: '.swiper-pagination',

		})
		
		var mySwiper = new Swiper('.swiper3', {
			direction: 'horizontal',
			loop: true,
			autoplay : 2400,
			speed : 500,
			autoplayDisableOnInteraction : false,
			pagination: '.swiper-pagination',

		})
		
		
		var mySwiper = new Swiper('.swiper4', {
			direction: 'horizontal',
			loop: true,
			autoplay : 2600,
			speed : 500,
			autoplayDisableOnInteraction : false,
			pagination: '.swiper-pagination',

		})
		
		
		$(".a4").on("click",function(){
			$(".selt").toggle();
		})
		
		$(".close").on("click",function(){
			$(".mask").hide();
		})
	}
	</script>

</html>